APPRES_CMS_URL=http://appres.nav.no
LOGIN_URL=http://localhost:8089/login?redirect_location=http://localhost:8080
API_URL=http://localhost:8089
PUBLIC_PATH=/arbeid/inntektskompensasjon
PERSISTENCE=off
AVSLUTTA_SELSKAPER=on
STARTET_PAA_SOKNAD=on
ARBEIDSTAKERINNTEKT=on
ANDREGANGSSOKNAD=on
APP_VERSION=dev
